PostHog/check-package-version/action.yml
name: 'Check Package Version'
description: 'Check npm package version and whether it has been published yet'
author: 'PostHog'
inputs:
    path:
        required: false
        description: 'Path to the npm package'
        default: '.'
outputs:
    committed-version:
        description: 'Version now commited to the repo'
    published-version:
        description: 'Latest version published to npm, based on `dist-tags`'
    is-new-version:
        description: 'Whether repo version is yet new to npm (`"true"` or `"false"`)'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'loader'
    color: 'orange'

jgoux/supabase-nextjs/.github/workflows/tag.yml
- name: Check package version
  id: package_version
  uses: PostHog/check-package-version@v2
  with:
    path: packages/seed

garnet-labs/posthog/.github/workflows/build-hogql-parser-npm.yml
- name: Check package version and detect an update
  id: check-package-version
  uses: PostHog/check-package-version@138438a8fed9213fa112f841b1c89f9bd68f5cca # v2.1.0
  with:
      path: common/hogql_parser

BlackRoad-OS-Inc/RoadHog/.github/workflows/ci-hog.yml
- name: Check package version and detect an update
  id: check-package-version
  uses: PostHog/check-package-version@138438a8fed9213fa112f841b1c89f9bd68f5cca # v2.1.0
  with:
      path: common/hogvm/typescript

PostHog/posthog/.github/workflows/ci-icons.yml
- name: Check package version and detect an update
  id: check-package-version
  uses: PostHog/check-package-version@v2
  with:
      path: common/icons/package.json