PostHog/check-package-version/action.yml
name: 'Check Package Version'
description: 'Check npm package version and whether it has been published yet'
author: 'PostHog'
inputs:
    path:
        required: false
        description: 'Path to the npm package'
        default: '.'
    fail-on-new-package:
        required: false
        description: 'Whether to fail if the package has not been published yet'
        default: 'false'
outputs:
    committed-version:
        description: 'Version now commited to the repo'
    published-version:
        description: 'Latest version published to npm, based on `dist-tags`'
    is-new-version:
        description: 'Whether repo version is yet new to npm (`"true"` or `"false"`)'
    is-new-package:
        description: 'Whether repo package has not been published yet (`"true"` or `"false"`)'
runs:
    using: 'node24'
    main: 'dist/index.js'
branding:
    icon: 'loader'
    color: 'orange'

PostHog/posthog-js/.github/workflows/release.yml
- name: Check posthog-js version
  id: check-version
  uses: PostHog/check-package-version@f540540cb12d45ec3c58d42dbf1d60070ed2d268 # v2.1.1
  with:
      path: packages/browser

google/ads-api-report-fetcher/.github/workflows/publish-gaarf-js.yaml
- name: Check gaarf package version
  id: cpv
  uses: PostHog/check-package-version@v2
  with:
    path: "js"

google/ads-api-report-fetcher/.github/workflows/publish-gaarf-js.yaml
- name: Check package version
  id: cpv
  uses: PostHog/check-package-version@v2
  with:
    path: "gcp/create-gaarf-wf"

google/ads-api-report-fetcher/.github/workflows/publish-gaarf-js.yaml
- name: Check gaarf-web package version
  id: cpv_web
  uses: PostHog/check-package-version@v2
  with:
    path: "js/web"