PostHog/check-package-version/action.yml
name: 'Check Package Version'
description: 'Check npm package version and whether it has been published yet'
author: 'PostHog'
inputs:
    path:
        required: false
        description: 'Path to the npm package'
        default: '.'
outputs:
    committed-version:
        description: 'Version now commited to the repo'
    published-version:
        description: 'Latest version published to npm, based on `dist-tags`'
    is-new-version:
        description: 'Whether repo version is yet new to npm (`"true"` or `"false"`)'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'loader'
    color: 'orange'

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkTypeAnalyzerVersion
  uses: PostHog/check-package-version@v2
  with:
    path: ./type-analyzer

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkIframeVersion
  uses: PostHog/check-package-version@v2
  with:
    path: ./iframe

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkCoreVersion
  uses: PostHog/check-package-version@v2
  with:
    path: ./core

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkSerializableValuesVersion
  uses: PostHog/check-package-version@v2
  with:
    path: ./serializable-values