PostHog/check-package-version/action.yml
name: 'Check Package Version'
description: 'Check npm package version and whether it has been published yet'
author: 'PostHog'
inputs:
    path:
        required: false
        description: 'Path to the npm package'
        default: '.'
outputs:
    committed-version:
        description: 'Version now commited to the repo'
    published-version:
        description: 'Latest version published to npm, based on `dist-tags`'
    is-new-version:
        description: 'Whether repo version is yet new to npm (`"true"` or `"false"`)'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'loader'
    color: 'orange'

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkChromelessVersion
  uses: PostHog/check-package-version@v2
  with:
    path: ./chromeless

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkPluginReactVersion
  uses: PostHog/check-package-version@v2
  with:
    path: ./frameworks/react

fwouts/previewjs/.github/workflows/release-components.yaml
- id: checkCsf3Version
  uses: PostHog/check-package-version@v2
  with:
    path: ./csf3

PostHog/posthog/.github/workflows/mcp-publish.yml
- name: Check package version and detect an update
  id: check-package-version
  uses: PostHog/check-package-version@v2
  with:
      path: mcp/typescript/