PostHog/check-package-version/action.yml
name: 'Check Package Version'
description: 'Check npm package version and whether it has been published yet'
author: 'PostHog'
inputs:
    path:
        required: false
        description: 'Path to the npm package'
        default: '.'
outputs:
    committed-version:
        description: 'Version now commited to the repo'
    published-version:
        description: 'Latest version published to npm, based on `dist-tags`'
    is-new-version:
        description: 'Whether repo version is yet new to npm (`"true"` or `"false"`)'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'loader'
    color: 'orange'

jgoux/supabase-nextjs/.github/workflows/tag.yml
- name: Check package version
  id: package_version
  uses: PostHog/check-package-version@v2
  with:
    path: ./packages/nextjs/package.json

Gergling/gds-ui-components/.github/workflows/tag.yml
- name: Check package version
  id: cpv
  uses: PostHog/check-package-version@v2
  with:
    path: ui-components

polkadot-cloud/polkadot-staking-dashboard/.github/workflows/gh-publish.yml
- name: New Version
  id: app_version
  uses: PostHog/check-package-version@v2
  with:
    path: "."

nhn/tui.image-editor/.github/workflows/publish-npm.yml
- name: Check package version
  id: check
  uses: PostHog/check-package-version@v2
  with:
    path: ./apps/image-editor