PostHog/check-package-version/action.yml
name: 'Check Package Version'
description: 'Check npm package version and whether it has been published yet'
author: 'PostHog'
inputs:
    path:
        required: false
        description: 'Path to the npm package'
        default: '.'
outputs:
    committed-version:
        description: 'Version now commited to the repo'
    published-version:
        description: 'Latest version published to npm, based on `dist-tags`'
    is-new-version:
        description: 'Whether repo version is yet new to npm (`"true"` or `"false"`)'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'loader'
    color: 'orange'

PostHog/posthog/.github/workflows/release-hogvm.yml
- name: Check package version and detect an update
  id: check-package-version
  uses: PostHog/check-package-version@v2
  with:
      path: hogvm/typescript

polkadot-ui/recipes/.github/workflows/publish.yml
- name: Check New Version From Build
  id: check_new_version_build
  uses: PostHog/check-package-version@v2
  with:
    path: "./dist"

jgoux/supabase-nextjs/.github/workflows/tag.yml
- name: Check package version
  id: package_version
  uses: PostHog/check-package-version@v2
  with:
    path: ./packages/nextjs

nhn/tui.image-editor/.github/workflows/publish-npm.yml
- name: Get package version
  id: version
  uses: PostHog/check-package-version@v2
  with:
    path: ./apps/image-editor/